# EducationCenter-UI

./: EducationCenter - Shortcut.lnk  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
EducationCenter/: EducationCenter.sln
EducationCenter/EducationCenter.Api/: EducationCenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
EducationCenter/EducationCenter.Api/Controllers/: AccountTypeController.cs  ValuesController.cs
EducationCenter/EducationCenter.Api/Properties/: launchSettings.json
EducationCenter/EducationCenter.Core/: EducationCenter.Core.csproj
EducationCenter/EducationCenter.Core/Entities/: AccountType.cs  Administrator.cs  Competition.cs  CompetitionApplication.cs  Course.cs  CourseClass.cs  CourseField.cs  CourseRate.cs  Educator.cs  EducatorRate.cs  Notification.cs  Payment.cs  Student.cs  StudentAttendance.cs  StudentCourse.cs  UserAccount.cs
EducationCenter/EducationCenter.Core/Interfaces/: IAccountTypeRepository.cs  IRepository.cs
EducationCenter/EducationCenter.Core/SharedKernel/: BaseEntity.cs
EducationCenter/EducationCenter.Infrastructure/: EducationCenter.Infrastructure.csproj
EducationCenter/EducationCenter.Infrastructure/Data/: ModelBuilderExtensions.cs  MyContext.cs
e2e/src/: app.e2e-spec.ts
src/: custom-theme.scss  index.html  karma.conf.js  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/administrator/: administrator-routing.module.ts  administrator.module.ts
src/environments/: environment.prod.ts  environment.ts
(+187 files in other folders)
