.grid-container {
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1em;
}

.grid-body{
  margin-top: 5px;
}

.add-button {

  background-color: rgba(0, 150, 136, 1);
  color: white;
  float: right;

}
mat-grid-tile {
  background: white;

}

.card {
  width: 20%;
  height: 20%;
  border-radius: 0px;
  align-content: center;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1em;
  margin-top: 5px;
  margin-left: 2px;
}

.card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;

}

.card h4 {
  font-style: italic;

}

.details-btn {
 color: rgba(0, 150, 136, 1);
}

#spinnerWrapper
{
  display: flex;
  justify-content: center;
  align-items: center;
}
